<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
     body {
       margin: 0;
       background: linear-gradient( #ff80a0, #ff8000);
       color: #222;
       font-family: arial;
     }

     p {
       font-size: 1.2rem;
     }

     img,
     video {
       border-radius: 1rem;
       max-width: 100%;
     }

     #intro {
       box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.25);
       background-color: rgba(255, 0, 0, 0.1);
       padding: 1rem;
     }

     #intro > h1 {
       margin-top: 0;
     }

     #content {
       display: flex;
       flex-flow: column;
       justify-content: center;
     }

     .item {
       text-align: center;
       padding: 1rem;
     }

     @media screen and (min-width: 1024px) {
       #intro {
         background-color: transparent;
       }

       #content {
         flex-flow: wrap row;
         justify-content: space-around;
       }

       .item {
         max-width: 35%
       }

       .item h2 {
         text-align: center;
       }
     }
    </style>

  </head>

  <body>
    <div id="intro">
      <h1>Hello,</h1>
      <p>
        I'm Elliott.
        <br><br>
        Sorry if I can't always post new things on this website, but I do it as frequently as I can.
      </p>
    </div>

    <div id="content">

      <div class="item">
        <h2>I colored this in at my school!</h2>
        <img src="images/trree.jpg">
      </div>

      <div class="item">
        <h2>
          This is my new lava lamp. I have it in my workshop!
        </h2>
        <video controls width="600">
          <source src="https://elliottenos-com.nyc3.cdn.digitaloceanspaces.com/lava_lamp.mp4">
        </video>
      </div>

      <div class="item">
        <h2>
          Isn't it crazy that I made this from the letter G?!?
        </h2>
        <img src="images/g.png" alt="an artistic rendering of the letter G">
      </div>

    </div>

    <div class="item">
        <h2>Radioactive Trash Rocket 1.0</h2>
        <iframe src="https://scratch.mit.edu/projects/887919903/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>

  </body>

</html>
